

const message[10] = "Hello world!\n" : string;
var i=2, j=1 : number;
const i=4.2e1, j=0.420E+2: number;
var s1[10]="Hello world!\n", s2: string;

var i, j = 10.5: number;
var s1, s2: string;
var n1[10]: number;
var x = 3.5, y: number;
var s[10] = "hello", ss: string;
var test = false: boolean;
const pi = 3.14: number;



function prime(n[]: number,n: number ): boolean {
  var x: number;
  const message = "Hello world!\n" : string;
  var test = false: boolean;
  const pi = 3.14: number;
  why=geting(x[0],d);
  x=writting();
  return true;
};


function f1(b: number, e: number) : number { return b; };
function f2(s[]: string) : number { return 100; };
function f3(x[]: number) : [] number {  return x;};


function start(): void {
  z=a + b * (b / a);
  var x: number;
  const message = "Hello world!\n" : string;
  var test = false: boolean;
  const pi = 3.14: number;
  return ; 
}